{
    "name": "fe-app-monorepo",
    "version": "1.0.0",
    "main": "index.js",
    "private": true,
    "scripts": {
        "dev": "pnpm -r --parallel --if-present run dev",
        "build": "pnpm -r --parallel --if-present run build && pnpm collect",
        "preview": "pnpm -r --parallel --if-present run preview",
        "lint": "pnpm -r --if-present run lint",
        "format": "pnpm exec prettier --write .",
        "format:check": "pnpm exec prettier --check .",
        "collect": "sh scripts/collect-builds.sh",
        "clean": "sh scripts/clean-builds.sh",
        "docker:build": "docker build -f deploy/gateway.Dockerfile -t mcp-gateway:latest .",
        "docker:build:mirror": "docker build -f deploy/gateway.Dockerfile -t mcp-gateway:latest --build-arg NPM_REGISTRY=https://registry.npmmirror.com .",
        "docker:up": "docker compose -f deploy/docker-compose.yml up -d --build",
        "docker:down": "docker compose -f deploy/docker-compose.yml down",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "tsx": "^4.0.0",
        "typescript": "^5.0.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
